NNI(variable=topology,num_tried_current=193549,num_tried_total=223029,num_accepted_current=87031,num_accepted_total=100605,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48547,num_tried_total=55914,num_accepted_current=4533,num_accepted_total=5301,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7850,num_tried_total=9081,num_accepted_current=3326,num_accepted_total=4031,tuning_value=2.42049)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129370,num_tried_total=148927,num_accepted_current=60348,num_accepted_total=69976,tuning_value=0.726266)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19680,num_tried_total=22607,num_accepted_current=3181,num_accepted_total=3438,tuning_value=6.43289)
Scaling(variable=rate_log_sd,num_tried_current=11667,num_tried_total=13523,num_accepted_current=5205,num_accepted_total=6027,tuning_value=1.0588)
Scaling(variable=neo_beta,num_tried_current=7917,num_tried_total=9131,num_accepted_current=5286,num_accepted_total=6261,tuning_value=5.20992)
Scaling(variable=two_beta,num_tried_current=8040,num_tried_total=9256,num_accepted_current=5281,num_accepted_total=6260,tuning_value=5.30398)
BetaSimplex(variable=matrix_probs,num_tried_current=7930,num_tried_total=9118,num_accepted_current=4829,num_accepted_total=5626,tuning_value=0.333455)
DirichletSimplex(variable=matrix_probs,num_tried_current=7850,num_tried_total=9014,num_accepted_current=3098,num_accepted_total=3472,tuning_value=2.18772)
