NNI(variable=topology,num_tried_current=208497,num_tried_total=237988,num_accepted_current=114880,num_accepted_total=130240,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=52078,num_tried_total=59498,num_accepted_current=8222,num_accepted_total=9321,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8510,num_tried_total=9711,num_accepted_current=4215,num_accepted_total=4916,tuning_value=2.35852)
BetaSimplex(variable=rel_br_lengths,num_tried_current=139070,num_tried_total=158602,num_accepted_current=65341,num_accepted_total=74923,tuning_value=0.741275)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20764,num_tried_total=23802,num_accepted_current=3385,num_accepted_total=3671,tuning_value=6.04643)
Scaling(variable=rate_log_sd,num_tried_current=12868,num_tried_total=14703,num_accepted_current=5699,num_accepted_total=6601,tuning_value=1.33382)
Scaling(variable=neo_beta,num_tried_current=8575,num_tried_total=9784,num_accepted_current=5977,num_accepted_total=7001,tuning_value=5.94718)
Scaling(variable=two_beta,num_tried_current=8558,num_tried_total=9707,num_accepted_current=6137,num_accepted_total=7094,tuning_value=5.41422)
BetaSimplex(variable=matrix_probs,num_tried_current=8564,num_tried_total=9716,num_accepted_current=5210,num_accepted_total=6017,tuning_value=0.303212)
DirichletSimplex(variable=matrix_probs,num_tried_current=8516,num_tried_total=9689,num_accepted_current=3287,num_accepted_total=3685,tuning_value=2.04124)
