NNI(variable=topology,num_tried_current=194358,num_tried_total=223819,num_accepted_current=98263,num_accepted_total=112045,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48074,num_tried_total=55371,num_accepted_current=6179,num_accepted_total=6967,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7795,num_tried_total=8960,num_accepted_current=3711,num_accepted_total=4376,tuning_value=2.27009)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129120,num_tried_total=148805,num_accepted_current=60208,num_accepted_total=69914,tuning_value=0.724305)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19417,num_tried_total=22292,num_accepted_current=3141,num_accepted_total=3409,tuning_value=6.237)
Scaling(variable=rate_log_sd,num_tried_current=11839,num_tried_total=13715,num_accepted_current=5432,num_accepted_total=6276,tuning_value=1.13712)
Scaling(variable=neo_beta,num_tried_current=7909,num_tried_total=9091,num_accepted_current=5385,num_accepted_total=6354,tuning_value=5.48904)
Scaling(variable=two_beta,num_tried_current=7917,num_tried_total=9148,num_accepted_current=5584,num_accepted_total=6590,tuning_value=5.20561)
BetaSimplex(variable=matrix_probs,num_tried_current=8129,num_tried_total=9396,num_accepted_current=5078,num_accepted_total=5921,tuning_value=0.357074)
DirichletSimplex(variable=matrix_probs,num_tried_current=7842,num_tried_total=9003,num_accepted_current=2849,num_accepted_total=3253,tuning_value=1.8488)
