NNI(variable=topology,num_tried_current=208682,num_tried_total=238113,num_accepted_current=129585,num_accepted_total=145034,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=52277,num_tried_total=59463,num_accepted_current=11395,num_accepted_total=12463,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8368,num_tried_total=9552,num_accepted_current=4619,num_accepted_total=5351,tuning_value=2.39206)
BetaSimplex(variable=rel_br_lengths,num_tried_current=139116,num_tried_total=158925,num_accepted_current=65417,num_accepted_total=75149,tuning_value=0.743818)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20909,num_tried_total=23926,num_accepted_current=3520,num_accepted_total=3791,tuning_value=6.38889)
Scaling(variable=rate_log_sd,num_tried_current=12610,num_tried_total=14454,num_accepted_current=6656,num_accepted_total=7569,tuning_value=1.25943)
Scaling(variable=neo_beta,num_tried_current=8544,num_tried_total=9711,num_accepted_current=6432,num_accepted_total=7423,tuning_value=5.71175)
Scaling(variable=two_beta,num_tried_current=8568,num_tried_total=9731,num_accepted_current=6387,num_accepted_total=7394,tuning_value=5.82102)
BetaSimplex(variable=matrix_probs,num_tried_current=8459,num_tried_total=9666,num_accepted_current=5191,num_accepted_total=6019,tuning_value=0.306362)
DirichletSimplex(variable=matrix_probs,num_tried_current=8467,num_tried_total=9659,num_accepted_current=3477,num_accepted_total=3876,tuning_value=2.27632)
