NNI(variable=topology,num_tried_current=194169,num_tried_total=223498,num_accepted_current=51674,num_accepted_total=59689,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48311,num_tried_total=55678,num_accepted_current=1556,num_accepted_total=1810,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7874,num_tried_total=9076,num_accepted_current=3437,num_accepted_total=4052,tuning_value=1.68896)
BetaSimplex(variable=rel_br_lengths,num_tried_current=128878,num_tried_total=148452,num_accepted_current=59723,num_accepted_total=69170,tuning_value=0.777089)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19356,num_tried_total=22256,num_accepted_current=2786,num_accepted_total=3027,tuning_value=6.47634)
Scaling(variable=rate_log_sd,num_tried_current=11954,num_tried_total=13816,num_accepted_current=4966,num_accepted_total=5739,tuning_value=0.851355)
Scaling(variable=neo_beta,num_tried_current=7979,num_tried_total=9223,num_accepted_current=4633,num_accepted_total=5554,tuning_value=4.65497)
Scaling(variable=two_beta,num_tried_current=7921,num_tried_total=9197,num_accepted_current=4558,num_accepted_total=5536,tuning_value=4.70899)
BetaSimplex(variable=matrix_probs,num_tried_current=8103,num_tried_total=9327,num_accepted_current=4914,num_accepted_total=5720,tuning_value=0.362978)
DirichletSimplex(variable=matrix_probs,num_tried_current=7855,num_tried_total=9077,num_accepted_current=3181,num_accepted_total=3558,tuning_value=2.53718)
