NNI(variable=topology,num_tried_current=194114,num_tried_total=223737,num_accepted_current=127901,num_accepted_total=144894,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48437,num_tried_total=55635,num_accepted_current=12704,num_accepted_total=14027,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7842,num_tried_total=9066,num_accepted_current=4271,num_accepted_total=5060,tuning_value=2.76023)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129312,num_tried_total=148852,num_accepted_current=60803,num_accepted_total=70432,tuning_value=0.743509)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19271,num_tried_total=22183,num_accepted_current=3160,num_accepted_total=3433,tuning_value=6.13072)
Scaling(variable=rate_log_sd,num_tried_current=11885,num_tried_total=13764,num_accepted_current=6132,num_accepted_total=7108,tuning_value=1.55318)
Scaling(variable=neo_beta,num_tried_current=7801,num_tried_total=8987,num_accepted_current=5926,num_accepted_total=6945,tuning_value=5.90231)
Scaling(variable=two_beta,num_tried_current=7931,num_tried_total=9160,num_accepted_current=6163,num_accepted_total=7230,tuning_value=5.90186)
BetaSimplex(variable=matrix_probs,num_tried_current=7995,num_tried_total=9184,num_accepted_current=5045,num_accepted_total=5838,tuning_value=0.341937)
DirichletSimplex(variable=matrix_probs,num_tried_current=7812,num_tried_total=9032,num_accepted_current=3147,num_accepted_total=3566,tuning_value=2.10871)
