NNI(variable=topology,num_tried_current=208899,num_tried_total=238285,num_accepted_current=131419,num_accepted_total=146383,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=52017,num_tried_total=59390,num_accepted_current=11840,num_accepted_total=12852,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8436,num_tried_total=9645,num_accepted_current=4731,num_accepted_total=5466,tuning_value=2.25677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=138923,num_tried_total=158543,num_accepted_current=65661,num_accepted_total=75349,tuning_value=0.742199)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20700,num_tried_total=23674,num_accepted_current=3495,num_accepted_total=3777,tuning_value=6.18061)
Scaling(variable=rate_log_sd,num_tried_current=12719,num_tried_total=14524,num_accepted_current=6616,num_accepted_total=7519,tuning_value=1.36276)
Scaling(variable=neo_beta,num_tried_current=8642,num_tried_total=9815,num_accepted_current=6578,num_accepted_total=7558,tuning_value=5.46377)
Scaling(variable=two_beta,num_tried_current=8528,num_tried_total=9731,num_accepted_current=6547,num_accepted_total=7572,tuning_value=5.32462)
BetaSimplex(variable=matrix_probs,num_tried_current=8573,num_tried_total=9792,num_accepted_current=5327,num_accepted_total=6140,tuning_value=0.348787)
DirichletSimplex(variable=matrix_probs,num_tried_current=8563,num_tried_total=9801,num_accepted_current=3278,num_accepted_total=3709,tuning_value=1.9485)
