NNI(variable=topology,num_tried_current=193713,num_tried_total=223179,num_accepted_current=129604,num_accepted_total=148305,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48572,num_tried_total=55931,num_accepted_current=13418,num_accepted_total=15161,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7771,num_tried_total=8924,num_accepted_current=4179,num_accepted_total=4918,tuning_value=2.90196)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129067,num_tried_total=148753,num_accepted_current=60414,num_accepted_total=70192,tuning_value=0.716555)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19526,num_tried_total=22432,num_accepted_current=3284,num_accepted_total=3551,tuning_value=6.15971)
Scaling(variable=rate_log_sd,num_tried_current=11873,num_tried_total=13723,num_accepted_current=5678,num_accepted_total=6665,tuning_value=1.85714)
Scaling(variable=neo_beta,num_tried_current=8005,num_tried_total=9154,num_accepted_current=6239,num_accepted_total=7220,tuning_value=5.7261)
Scaling(variable=two_beta,num_tried_current=7904,num_tried_total=9166,num_accepted_current=6180,num_accepted_total=7282,tuning_value=6.08716)
BetaSimplex(variable=matrix_probs,num_tried_current=8048,num_tried_total=9259,num_accepted_current=5042,num_accepted_total=5867,tuning_value=0.319604)
DirichletSimplex(variable=matrix_probs,num_tried_current=7921,num_tried_total=9079,num_accepted_current=3298,num_accepted_total=3682,tuning_value=2.24521)
