NNI(variable=topology,num_tried_current=208455,num_tried_total=237925,num_accepted_current=68677,num_accepted_total=78481,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=51862,num_tried_total=59195,num_accepted_current=2529,num_accepted_total=2905,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8377,num_tried_total=9593,num_accepted_current=3782,num_accepted_total=4427,tuning_value=1.81423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=139381,num_tried_total=158943,num_accepted_current=64616,num_accepted_total=74151,tuning_value=0.764958)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20925,num_tried_total=23970,num_accepted_current=3095,num_accepted_total=3337,tuning_value=6.45274)
Scaling(variable=rate_log_sd,num_tried_current=12781,num_tried_total=14627,num_accepted_current=5903,num_accepted_total=6710,tuning_value=0.876099)
Scaling(variable=neo_beta,num_tried_current=8451,num_tried_total=9627,num_accepted_current=5372,num_accepted_total=6282,tuning_value=4.51597)
Scaling(variable=two_beta,num_tried_current=8549,num_tried_total=9679,num_accepted_current=5376,num_accepted_total=6247,tuning_value=4.52218)
BetaSimplex(variable=matrix_probs,num_tried_current=8636,num_tried_total=9828,num_accepted_current=5237,num_accepted_total=6040,tuning_value=0.335358)
DirichletSimplex(variable=matrix_probs,num_tried_current=8583,num_tried_total=9813,num_accepted_current=3440,num_accepted_total=3843,tuning_value=2.29273)
