NNI(variable=topology,num_tried_current=194160,num_tried_total=223506,num_accepted_current=105336,num_accepted_total=119979,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48392,num_tried_total=55800,num_accepted_current=7204,num_accepted_total=8184,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7834,num_tried_total=9069,num_accepted_current=3697,num_accepted_total=4427,tuning_value=2.50269)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129188,num_tried_total=148780,num_accepted_current=60100,num_accepted_total=69768,tuning_value=0.723862)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19451,num_tried_total=22332,num_accepted_current=3114,num_accepted_total=3382,tuning_value=6.22664)
Scaling(variable=rate_log_sd,num_tried_current=11555,num_tried_total=13444,num_accepted_current=5143,num_accepted_total=6045,tuning_value=1.26844)
Scaling(variable=neo_beta,num_tried_current=8013,num_tried_total=9245,num_accepted_current=5666,num_accepted_total=6696,tuning_value=5.64989)
Scaling(variable=two_beta,num_tried_current=7915,num_tried_total=9112,num_accepted_current=5587,num_accepted_total=6590,tuning_value=5.6247)
BetaSimplex(variable=matrix_probs,num_tried_current=8089,num_tried_total=9346,num_accepted_current=5077,num_accepted_total=5890,tuning_value=0.369183)
DirichletSimplex(variable=matrix_probs,num_tried_current=7803,num_tried_total=8966,num_accepted_current=3179,num_accepted_total=3547,tuning_value=2.32146)
