NNI(variable=topology,num_tried_current=207897,num_tried_total=237424,num_accepted_current=173884,num_accepted_total=192964,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=52287,num_tried_total=59662,num_accepted_current=35601,num_accepted_total=37943,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8409,num_tried_total=9627,num_accepted_current=5643,num_accepted_total=6463,tuning_value=2.74398)
BetaSimplex(variable=rel_br_lengths,num_tried_current=139732,num_tried_total=159413,num_accepted_current=65989,num_accepted_total=75659,tuning_value=0.743694)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20762,num_tried_total=23699,num_accepted_current=3579,num_accepted_total=3889,tuning_value=6.07514)
Scaling(variable=rate_log_sd,num_tried_current=12793,num_tried_total=14577,num_accepted_current=8759,num_accepted_total=9814,tuning_value=1.67634)
Scaling(variable=neo_beta,num_tried_current=8493,num_tried_total=9679,num_accepted_current=6494,num_accepted_total=7542,tuning_value=6.05774)
Scaling(variable=two_beta,num_tried_current=8514,num_tried_total=9627,num_accepted_current=6531,num_accepted_total=7504,tuning_value=5.93993)
BetaSimplex(variable=matrix_probs,num_tried_current=8557,num_tried_total=9722,num_accepted_current=5339,num_accepted_total=6105,tuning_value=0.337053)
DirichletSimplex(variable=matrix_probs,num_tried_current=8556,num_tried_total=9770,num_accepted_current=3534,num_accepted_total=3939,tuning_value=2.265)
