NNI(variable=topology,num_tried_current=209009,num_tried_total=238348,num_accepted_current=86309,num_accepted_total=97921,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=51852,num_tried_total=59332,num_accepted_current=3991,num_accepted_total=4507,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8300,num_tried_total=9534,num_accepted_current=3779,num_accepted_total=4467,tuning_value=2.11511)
BetaSimplex(variable=rel_br_lengths,num_tried_current=139647,num_tried_total=159231,num_accepted_current=65369,num_accepted_total=74962,tuning_value=0.752618)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20647,num_tried_total=23651,num_accepted_current=3182,num_accepted_total=3457,tuning_value=6.33746)
Scaling(variable=rate_log_sd,num_tried_current=12559,num_tried_total=14336,num_accepted_current=5523,num_accepted_total=6315,tuning_value=1.08905)
Scaling(variable=neo_beta,num_tried_current=8442,num_tried_total=9639,num_accepted_current=5592,num_accepted_total=6545,tuning_value=4.75876)
Scaling(variable=two_beta,num_tried_current=8447,num_tried_total=9636,num_accepted_current=5397,num_accepted_total=6356,tuning_value=5.17789)
BetaSimplex(variable=matrix_probs,num_tried_current=8680,num_tried_total=9894,num_accepted_current=5323,num_accepted_total=6134,tuning_value=0.340583)
DirichletSimplex(variable=matrix_probs,num_tried_current=8417,num_tried_total=9599,num_accepted_current=3404,num_accepted_total=3787,tuning_value=2.31993)
