NNI(variable=topology,num_tried_current=193934,num_tried_total=223216,num_accepted_current=73178,num_accepted_total=84279,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48701,num_tried_total=56139,num_accepted_current=3091,num_accepted_total=3588,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7923,num_tried_total=9139,num_accepted_current=3396,num_accepted_total=4062,tuning_value=2.12086)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129090,num_tried_total=148677,num_accepted_current=60317,num_accepted_total=69898,tuning_value=0.744425)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19451,num_tried_total=22398,num_accepted_current=3043,num_accepted_total=3301,tuning_value=6.4)
Scaling(variable=rate_log_sd,num_tried_current=11865,num_tried_total=13742,num_accepted_current=5089,num_accepted_total=5897,tuning_value=1.02246)
Scaling(variable=neo_beta,num_tried_current=7892,num_tried_total=9090,num_accepted_current=5150,num_accepted_total=6077,tuning_value=4.6945)
Scaling(variable=two_beta,num_tried_current=7825,num_tried_total=9093,num_accepted_current=4860,num_accepted_total=5840,tuning_value=4.98555)
BetaSimplex(variable=matrix_probs,num_tried_current=7891,num_tried_total=9112,num_accepted_current=4863,num_accepted_total=5674,tuning_value=0.355231)
DirichletSimplex(variable=matrix_probs,num_tried_current=7828,num_tried_total=8994,num_accepted_current=2951,num_accepted_total=3350,tuning_value=2.10326)
