NNI(variable=topology,num_tried_current=193668,num_tried_total=223182,num_accepted_current=58945,num_accepted_total=68429,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=48163,num_tried_total=55395,num_accepted_current=2055,num_accepted_total=2402,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7896,num_tried_total=9112,num_accepted_current=3381,num_accepted_total=4028,tuning_value=1.8305)
BetaSimplex(variable=rel_br_lengths,num_tried_current=129541,num_tried_total=149078,num_accepted_current=60642,num_accepted_total=70114,tuning_value=0.77318)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=19435,num_tried_total=22431,num_accepted_current=2907,num_accepted_total=3161,tuning_value=6.42455)
Scaling(variable=rate_log_sd,num_tried_current=11883,num_tried_total=13743,num_accepted_current=4890,num_accepted_total=5681,tuning_value=0.968175)
Scaling(variable=neo_beta,num_tried_current=7929,num_tried_total=9130,num_accepted_current=4795,num_accepted_total=5711,tuning_value=4.68309)
Scaling(variable=two_beta,num_tried_current=7886,num_tried_total=9097,num_accepted_current=4819,num_accepted_total=5731,tuning_value=4.463)
BetaSimplex(variable=matrix_probs,num_tried_current=8143,num_tried_total=9375,num_accepted_current=4918,num_accepted_total=5720,tuning_value=0.357833)
DirichletSimplex(variable=matrix_probs,num_tried_current=7856,num_tried_total=9057,num_accepted_current=3064,num_accepted_total=3447,tuning_value=2.29805)
