NNI(variable=topology,num_tried_current=209056,num_tried_total=238323,num_accepted_current=94685,num_accepted_total=108253,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=51985,num_tried_total=59376,num_accepted_current=5020,num_accepted_total=5814,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8406,num_tried_total=9689,num_accepted_current=4034,num_accepted_total=4761,tuning_value=2.10976)
BetaSimplex(variable=rel_br_lengths,num_tried_current=138830,num_tried_total=158532,num_accepted_current=65485,num_accepted_total=75073,tuning_value=0.755371)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20918,num_tried_total=23944,num_accepted_current=3394,num_accepted_total=3655,tuning_value=6.3733)
Scaling(variable=rate_log_sd,num_tried_current=12543,num_tried_total=14330,num_accepted_current=5411,num_accepted_total=6240,tuning_value=1.19969)
Scaling(variable=neo_beta,num_tried_current=8612,num_tried_total=9800,num_accepted_current=5634,num_accepted_total=6600,tuning_value=5.60404)
Scaling(variable=two_beta,num_tried_current=8582,num_tried_total=9775,num_accepted_current=5584,num_accepted_total=6551,tuning_value=5.42457)
BetaSimplex(variable=matrix_probs,num_tried_current=8607,num_tried_total=9800,num_accepted_current=5313,num_accepted_total=6109,tuning_value=0.340624)
DirichletSimplex(variable=matrix_probs,num_tried_current=8461,num_tried_total=9631,num_accepted_current=3430,num_accepted_total=3805,tuning_value=2.25469)
