NNI(variable=topology,num_tried_current=209056,num_tried_total=238529,num_accepted_current=55035,num_accepted_total=63299,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=51957,num_tried_total=59344,num_accepted_current=1740,num_accepted_total=2047,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=8356,num_tried_total=9598,num_accepted_current=3852,num_accepted_total=4499,tuning_value=1.53686)
BetaSimplex(variable=rel_br_lengths,num_tried_current=139258,num_tried_total=158936,num_accepted_current=64279,num_accepted_total=73773,tuning_value=0.782893)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=20596,num_tried_total=23563,num_accepted_current=2871,num_accepted_total=3117,tuning_value=6.49423)
Scaling(variable=rate_log_sd,num_tried_current=12676,num_tried_total=14452,num_accepted_current=5019,num_accepted_total=5780,tuning_value=0.921081)
Scaling(variable=neo_beta,num_tried_current=8581,num_tried_total=9760,num_accepted_current=5141,num_accepted_total=5998,tuning_value=4.29042)
Scaling(variable=two_beta,num_tried_current=8638,num_tried_total=9792,num_accepted_current=4964,num_accepted_total=5836,tuning_value=4.51007)
BetaSimplex(variable=matrix_probs,num_tried_current=8364,num_tried_total=9513,num_accepted_current=4988,num_accepted_total=5737,tuning_value=0.368671)
DirichletSimplex(variable=matrix_probs,num_tried_current=8518,num_tried_total=9713,num_accepted_current=3193,num_accepted_total=3575,tuning_value=2.18928)
